PORT=5001  
SUPABASE_URL=https://nfyfutumqlkrpbcloqab.supabase.co  
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5meWZ1dHVtcWxrcnBiY2xvcWFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ2NzEyNTksImV4cCI6MjA4MDI0NzI1OX0.AZfn3FrQUApfAaC_LwUHQ3Mnm_BXj-KmdePrtinini4  
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5meWZ1dHVtcWxrcnBiY2xvcWFiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NDY3MTI1OSwiZXhwIjoyMDgwMjQ3MjU5fQ.v8kKEM-m7BRb4TGYOm6Mg9bimxYlh9HSan-VFwbyQuE  
GEMINI_API_KEY= 
